# The base API endpoint to which requests are made
API_ROOT=http://localhost:3000/

# The API endpoint to get all cars
GARAGE=garage

# The API endpoint to get all winners
WINNERS=winners

# The API endpoint to start/stop engine and drive mode
ENGINE=engine
